
spring.datasource.url = jdbc:mysql://awsecommerce.c7gbluwa05ri.us-east-1.rds.amazonaws.com:3306/ecommerce?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=mysql_password_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.security.user.name=user  
spring.security.user.password=password
